<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Red Cross Calling 2018</title>
    <meta name="description"
          content="I’ve answered the call, will you? Join me and thousands of other fundraisers across Australia, raising vital funds for Red Cross in March. Register now.">

    <meta property="fb:app_id" content="1375620662653637"/>
    <meta property="og:title" content="Red Cross Calling 2018"/>
    <meta property="og:description"
          content="I’ve answered the call, will you? Join me and thousands of other fundraisers across Australia, raising vital funds for Red Cross in March. Register now."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://beta.interlikeapp.com/published/rcc/5a6fb16119f0b7320bc84e5b.png"/>
    <meta property="og:url" content="https://beta.interlikeapp.com/gallery/rcc/mapt/default"/>
    <meta property="og:site_name" content="Interlike App Magic!"/>
    <meta property="og:image:width" content="598"/>
    <meta property="og:image:height" content="598"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
</head>

<body class="page page--theme-red_cross">

<div class="header header--theme-red_cross">

    <img class="header__logo" src="/images/uploaded/1517312325912redcross_email_header.png"
         alt="Red Cross Calling 2018">

    <h1 class="header__title">
        Red Cross Calling 2018
    </h1>
    <h2 class="header__tagline">
        <p>Thanks for registering to raise funds to support the vital work of Red Cross. Celebrate by sharing your
            selfie and encourage others to join the movement!</p>

    </h2>
</div>

<div class="share share--theme-red_cross">
    <span class="share__item share__item--title">Share:</span>

    <a href="https://www.facebook.com/dialog/share?app_id=1375620662653637&amp;display=popup&amp;href=https://beta.interlikeapp.com/gallery/rcc/mapt/default"
       target="_blank" class="share__item share__item--fb"></a>


    <a href="https://twitter.com/intent/tweet?original_referer=https://beta.interlikeapp.com/gallery/rcc/mapt/default&amp;ref_src=twsrc%5Etfw&amp;text=&lt;p&gt;Thanks for registering to raise funds to support the vital work of Red Cross. Celebrate by sharing your selfie and encourage others to join the movement!&lt;/p&gt;
&amp;tw_p=tweetbutton&amp;url=https://beta.interlikeapp.com/gallery/rcc/mapt/default"
       target="_blank" class="share__item share__item--twitter"></a>


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://beta.interlikeapp.com/gallery/rcc/mapt/default&amp;title=&lt;p&gt;Thanks for registering to raise funds to support the vital work of Red Cross. Celebrate by sharing your selfie and encourage others to join the movement!&lt;/p&gt;
"
       class="share__item share__item--linkedin"></a>


    <a href="javascript:void(0)" id="copy_link" class="share__item share__item--link clipboard"
       data-clipboard-text="https://beta.interlikeapp.com/gallery/rcc/mapt/default"></a>
    <a href="javascript: void(0)" data-modal="embed" class="share__item share__item--embed"></a>
</div>

<div class="gallery gallery--theme-red_cross">


    <div class="gallery__map_point gallery__map_point_TAS" data-city="TAS" style="width:4px; height:4px;">
        <a class="gallery__map_point__circle" href="TAS">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_NSW" data-city="NSW" style="width:18px; height:18px;">
        <a class="gallery__map_point__circle" href="NSW">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_ACT" data-city="ACT" style="width:16px; height:16px;">
        <a class="gallery__map_point__circle" href="ACT">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_WA" data-city="WA" style="width:14px; height:14px;">
        <a class="gallery__map_point__circle" href="WA">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_VIC" data-city="VIC" style="width:16px; height:16px;">
        <a class="gallery__map_point__circle" href="VIC">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_SA" data-city="SA" style="width:8px; height:8px;">
        <a class="gallery__map_point__circle" href="SA">
        </a>
    </div>

    <div class="gallery__map_point gallery__map_point_QLD" data-city="QLD" style="width:14px; height:14px;">
        <a class="gallery__map_point__circle" href="QLD">
        </a>
    </div>

    <div class="gallery__map_centered_text">
        <div class="gallery__map_centered_text__grey">Total Red Cross Calling fundraisers</div>
        <div class="gallery__map_centered_text__red">11638</div>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a6fb16119f0b7320bc84e5b/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a6fb16119f0b7320bc84e5b" data-city="Wellington"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a6fb16119f0b7320bc84e5b.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a6fb2f919f0b7320bc84e5d/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a6fb2f919f0b7320bc84e5d" data-city="Auckland"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a6fb2f919f0b7320bc84e5d.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a7059c7219441077813bbfa/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a7059c7219441077813bbfa" data-city="Auckland"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a7059c7219441077813bbfa.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a705a91219441077813bbfb/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a705a91219441077813bbfb" data-city="Ba"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a705a91219441077813bbfb.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a7062bf219441077813bbfc/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a7062bf219441077813bbfc" data-city="Ba"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a7062bf219441077813bbfc.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a706575219441077813bbfe/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a706575219441077813bbfe" data-city="Wellington"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a706575219441077813bbfe.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a70684a219441077813bbff/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a70684a219441077813bbff" data-city="Kanzas"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a70684a219441077813bbff.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a706944219441077813bc00/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a706944219441077813bc00" data-city="Auckland"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a706944219441077813bc00.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a7069db219441077813bc01/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a7069db219441077813bc01" data-city="Auckland"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a7069db219441077813bc01.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a706ae5219441077813bc02/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a706ae5219441077813bc02" data-city="Wellington"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a706ae5219441077813bc02.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a706bb9219441077813bc05/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a706bb9219441077813bc05" data-city="Auckland"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a706bb9219441077813bc05.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a706ca0219441077813bc09/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a706ca0219441077813bc09" data-city="Wellington"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a706ca0219441077813bc09.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a707201219441077813bc0c/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a707201219441077813bc0c" data-city="fgadgdg"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a707201219441077813bc0c.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a718fc59b8a65d966ee7ebf/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a718fc59b8a65d966ee7ebf" data-city="Moscow"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a718fc59b8a65d966ee7ebf.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a72484bd11c6f7f34a925fc/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a72484bd11c6f7f34a925fc" data-city="Msk"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a72484bd11c6f7f34a925fc.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a724ab5d11c6f7f34a92601/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a724ab5d11c6f7f34a92601" data-city=""
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a724ab5d11c6f7f34a92601.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__item">
        <a href="https://beta.interlikeapp.com/publish/5a7265abd11c6f7f34a92602/default">
            <img class="image gallery__image gallery__image" src="/images/preloader.gif"
                 data-id="5a7265abd11c6f7f34a92602" data-city="sydney"
                 data-src="//res.cloudinary.com/interlikeapp/image/fetch/t_prv270/https://beta.interlikeapp.com/published/rcc/5a7265abd11c6f7f34a92602.png"
                 alt="">
        </a>
    </div>

    <div class="gallery__overlay gallery__overlay-red_cross"></div>
</div>

<div class="footer footer--theme-red_cross">
    <div class="links">
        <a class="link link--small" target="_blank" href="//www.interlikeapp.com/privacy_policy">
            Privacy policy
        </a> |
        <a class="link link--small" target="_blank" href="//www.interlikeapp.com/terms_of_use">
            Terms of use
        </a>
    </div>
    <a target="_blank" href="//interlikeapp.com/" class="logo">
        <img src="/images/publisher/interlikelogo.png">
    </a>
</div>

<div class="overlay overlay--enter overlay-red_cross page__overlay">
    <div class="overlay__card">
        <img class="overlay__image overlay__image-red_cross" src="/images/preloader.gif" alt="">
        <div class="overlay__meta"></div>
    </div>
</div>

</body>
</html>
